{
  "name": "finnish-business-ids",
  "version": "3.0.0",
  "main": "./dist/finnish-business-ids.js",
  "types": "dist/finnish-business-ids.d.ts",
  "description": "A micro Javascript library for validating and creating Finnish business ids (Y-tunnus, alv-numero)",
  "scripts": {
    "dist": "tsc && uglifyjs dist/finnish-business-ids.js > dist/finnish-business-ids.min.js",
    "lint": "tslint src/*.ts test/*.ts",
    "test": "mocha -r ts-node/register test/finnish-business-ids_test.ts",
    "test-watch": "mocha --watch-extensions ts --watch -r ts-node/register test/finnish-business-ids_test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkomulai/finnish-business-ids.git"
  },
  "keywords": [
    "Finnish",
    "Y-tunnus",
    "alv-tunnus",
    "vat number",
    "Business id",
    "Validation"
  ],
  "author": "vkomulai <ville.komulainen@iki.fi>",
  "contributors": [
    "pihvi <pihvi@live.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkomulai/finnish-business-ids/issues"
  },
  "homepage": "https://github.com/vkomulai/finnish-business-ids",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "mocha": "5.2.0",
    "precommit-hook": "^3.0.0",
    "ts-node": "7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-config-strict": "^1.12.0",
    "typescript": "^3.0.1",
    "uglify-js": "^3.4.5"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "chai": "^4.1.2"
  }
}
